{
  "version": 2,
  "builds": [
    {
      "src": "public_html/_app.php",
      "use": "vercel-php@0.9.0",
      "config": { "includeFiles": "public_html/**" }
    },
    { "src": "public_html/assets/**", "use": "@vercel/static" },
    { "src": "public_html/admin/assets/**", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/assets/(.*)", "dest": "/public_html/assets/$1" },
    { "src": "/admin/assets/(.*)", "dest": "/public_html/admin/assets/$1" },
    { "src": "/(.*)", "dest": "/public_html/_app.php" }
  ]
}
